# orleans

./: Directory.Build.props  Directory.Build.targets  Orleans.sln
src/Azure/Orleans.Clustering.AzureStorage/: Orleans.Clustering.AzureStorage.csproj
src/Azure/Orleans.GrainDirectory.AzureStorage/: Orleans.GrainDirectory.AzureStorage.csproj
src/Azure/Orleans.Hosting.AzureCloudServices/: Orleans.Hosting.AzureCloudServices.csproj
src/Azure/Orleans.Persistence.AzureStorage/: Orleans.Persistence.AzureStorage.csproj
src/Azure/Orleans.Reminders.AzureStorage/: Orleans.Reminders.AzureStorage.csproj
src/Azure/Orleans.Streaming.AzureStorage/: Orleans.Streaming.AzureStorage.csproj
src/Azure/Orleans.Streaming.EventHubs/: Orleans.Streaming.EventHubs.csproj
src/Orleans.Analyzers/: Orleans.Analyzers.csproj
src/Orleans.BroadcastChannel/: Orleans.BroadcastChannel.csproj
src/Orleans.CodeGenerator/: AnalyzerReleases.Unshipped.md  CodeGenerator.cs  CopierGenerator.cs  IncrementalSourceGenerator.Invokables.cs  IncrementalSourceGenerator.Serializers.cs  IncrementalSourceGenerator.cs  InvokableGenerator.cs  LibraryTypes.cs  MetadataGenerator.cs  Orleans.CodeGenerator.csproj  OrleansSourceGenerator.cs  PropertyUtility.cs  ProxyGenerator.cs  SerializerGenerator.cs
src/Orleans.CodeGenerator/Diagnostics/: MultipleCancellationTokenParametersDiagnostic.cs
src/Orleans.CodeGenerator/Model/: InvokableInterfaceDescription.cs  InvokableMethodDescription.cs  MethodDescription.cs
src/Orleans.CodeGenerator/Properties/: launchSettings.json
src/Orleans.CodeGenerator/SyntaxGeneration/: FSharpUtils.cs
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core.Abstractions/Cancellation/: ICancellationSourcesExtension.cs
src/Orleans.Core.Abstractions/Runtime/: GrainReference.cs
src/Orleans.Core/Runtime/: OutsideRuntimeClient.cs
src/Orleans.EventSourcing/: Orleans.EventSourcing.csproj
src/Orleans.Persistence.Memory/: Orleans.Persistence.Memory.csproj
src/Orleans.Reminders/: Orleans.Reminders.csproj
src/Orleans.Reminders.Abstractions/: Orleans.Reminders.Abstractions.csproj
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime/Cancellation/: CancellationSourcesExtension.cs
src/Orleans.Runtime/Hosting/: DefaultSiloServices.cs
src/Orleans.Serialization/: Orleans.Serialization.csproj
src/Orleans.Serialization.FSharp/: Orleans.Serialization.FSharp.csproj
src/Orleans.Serialization.NewtonsoftJson/: Orleans.Serialization.NewtonsoftJson.csproj
src/Orleans.Serialization.SystemTextJson/: Orleans.Serialization.SystemTextJson.csproj
src/Orleans.Serialization/Invocation/: ICancellableInvokable.cs
src/Orleans.Streaming/: Orleans.Streaming.csproj
src/Orleans.Streaming.Abstractions/: Orleans.Streaming.Abstractions.csproj
src/Orleans.TestingHost/: Orleans.TestingHost.csproj
src/Orleans.Transactions/: Orleans.Transactions.csproj
src/Orleans.Transactions.TestKit.Base/: Orleans.Transactions.TestKit.Base.csproj
src/Orleans.Transactions.TestKit.xUnit/: Orleans.Transactions.TestKit.xUnit.csproj
test/Analyzers.Tests/: Analyzers.Tests.csproj
test/Benchmarks/: Benchmarks.csproj
test/DefaultCluster.Tests/: DefaultCluster.Tests.csproj
test/DependencyInjection.Tests/: DependencyInjection.Tests.csproj
test/DistributedTests/DistributedTests.Client/: DistributedTests.Client.csproj
test/DistributedTests/DistributedTests.Common/: DistributedTests.Common.csproj
test/DistributedTests/DistributedTests.Grains/: DistributedTests.Grains.csproj
test/DistributedTests/DistributedTests.Server/: DistributedTests.Server.csproj
test/Extensions/AWSUtils.Tests/: AWSUtils.Tests.csproj
test/Extensions/GoogleUtils.Tests/: GoogleUtils.Tests.csproj
test/Extensions/TesterAdoNet/: Tester.AdoNet.csproj
test/Extensions/TesterAzureUtils/: Tester.AzureUtils.csproj
test/Grains/BenchmarkGrainInterfaces/: BenchmarkGrainInterfaces.csproj
test/Grains/BenchmarkGrains/: BenchmarkGrains.csproj
test/Grains/TestFSharpGrainInterfaces/: TestFSharpGrainInterfaces.csproj
test/Grains/TestGrainInterfaces/: TestGrainInterfaces.csproj
test/Grains/TestGrains/: GenericGrains.cs  TestGrains.csproj
test/Grains/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/Grains/TestInternalGrains/: TestInternalGrains.csproj
test/Grains/TestVersionGrains/: TestVersionGrains.csproj
test/Grains/TestVersionGrains2/: TestVersionGrains2.csproj
test/Misc/TestInternalDtosRefOrleans/: TestInternalDtosRefOrleans.csproj
test/Orleans.CodeGenerator.Tests/: GeneratedCopierDescriptor.cs  GeneratorTestBase.cs  GeneratorTestFixture.cs  Orleans.CodeGenerator.Tests.csproj  SerializerGeneratorTests.cs
test/Orleans.CodeGenerator.Tests/Invokables/: InvokableMethodGeneratorTests.cs  NestedGenericInterfaceTests.cs
test/Orleans.CodeGenerator.Tests/Serializables/: ClassWithField.cs  ClassWithGenericArgument.cs  ClassWithOverloads.cs  ClassWithProperty.cs  SerialiableGeneratorTestBase.cs
test/Orleans.Connections.Security.Tests/: Orleans.Connections.Security.Tests.csproj
test/Orleans.Serialization.UnitTests/: Orleans.Serialization.UnitTests.csproj
test/TestInfrastructure/Orleans.TestingHost.Tests/: Orleans.TestingHost.Tests.csproj
test/Tester/: Tester.csproj
test/Tester/CancellationTests/: CancellationTokenTests.cs
test/TesterInternal/: TesterInternal.csproj
test/Transactions/Orleans.Transactions.Tests/: Orleans.Transactions.Tests.csproj
