<Project>
  <!-- Set InformationVersion here, since $(Version) is already set at this point. -->
  <PropertyGroup>
    <InformationalVersion>$(Version). Commit Hash: $(GitHeadSha)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enable code generator -->
    <ProjectReference
      Include="$(SourceRoot)src/Orleans.CodeGenerator/Orleans.CodeGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" 
      Condition=" '$(OrleansBuildTimeCodeGen)' != 'false' " />

    <ProjectReference
      Include="$(SourceRoot)src/Orleans.Analyzers/Orleans.Analyzers.csproj"
      ReferenceOutputAssembly="false"
      AssetTargetFallback="netstandard2.0"
      UndefineProperties="TargetFramework"
      SkipGetTargetFrameworkProperties="true"
      OutputItemType="Analyzer"
      Condition=" '$(OrleansBuildTimeCodeGen)' != 'false' "  />
  </ItemGroup>

</Project>
